pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
-- 1. character select screen
-- 2. ship select screen
-- 3. resource select screen
-- ... launch?
-- 4. asteriod attack
-- 5. internal events?

-- bugs: small asteroids overlaps with bigger ones

-- todo: light strike when accelerate forward

bullet_spd = 2
bullet_r = 1

header_h = 7

playable_x_min = 1
playable_y_min = header_h+1
playable_x_max = 126
playable_y_max = 126

shake_duration = 2

-- each ship has sprite#, speed, lives, bullets#
sprite = 1
speed = 2
lives = 3
bullet_cap = 4
ships = {{1,0.2,1,1},{16,0.1,1,2}}
current_ship = 0

-- asteroids
ast_spd = 1
ast_size = 2
ast_position = 3
asteroid_types = {{1,8,{16,0,8,8}},
                  {2,4,{64,0,4,4}},
                  {2,4,{68,0,4,4}},
                  {2,4,{64,4,4,4}},
                  {2,4,{68,4,4,4}}}

delay = 0

function reset()
 player = {}
 player.x = 10
 player.y = 64
 player.spd_x = 0
 player.spd_y = 0
 player.spd = ships[current_ship+1][speed]
 player.sprt = ships[current_ship+1][sprite]
 bullets = {}
 asteroids = {}
 player_is_alive = true
 explosion_stage = 3
 
 -- visuals 
 shake_screen = 0
 particles = {}
 
 -- states
 score = 0
 t = 0
 
 -- stars
 stars = {}
end

function _init()
 t = 0
 menu()
end

function menu()
 mode = "menu"
end

function start_game()
 reset()
 mode = "game"
 
 -- add stars credit: pat shooter game
 for i = 0,64 do
  s = {}
  s.x = playable_x_min + rnd(playable_x_max - playable_x_min)
  s.y = playable_y_min + rnd(playable_y_max - playable_y_min)
  s.c = i/64
  s.col = 1
  if (s.c > 0.75) then
   s.col = 12
  end
  add(stars, s)
 end
end

function _update60()
 t+=1
 if mode == "menu" then
  update_menu()
 elseif mode == "game" then
  update_game()
 elseif mode == "gameover" then
  update_gameover()
 end 
end

function update_menu()
 if btnp(4) then
  start_game()
 end
 if btnp(0) then
  current_ship = (current_ship-1)%#ships
 elseif btnp(1) then 
  current_ship = (current_ship+1)%#ships
 end
 print(current_ship)
end

function update_game()
 update_player()
 update_bullets()
 update_asteroids()
 update_particles()
end

function update_gameover()
 delay -= 1
 
 if delay < 0 then
  if (btnp(4)) then start_game()
  elseif (btnp(5)) then menu() end
 end
end

function update_player()
 local button_pressed = false
 if(btn(1)) then
  player.spd_x += player.spd
  button_pressed = true
 elseif (btn(0)) then
  player.spd_x -= player.spd
  button_pressed = true
 elseif (btn(2)) then 
  player.spd_y -= player.spd
  button_pressed = true
 elseif (btn(3)) then
  player.spd_y += player.spd
  button_pressed = true
 end 
 
 if not(button_pressed) then
  player.spd_x /= 1.2
  player.spd_y /= 1.2
 end
 
 player.x = mid(2,player.x+player.spd_x,playable_x_max-8)
 player.y = mid(9,player.y+player.spd_y,playable_y_max-8) 
end

function update_bullets()
 if (btn(4)) then
  if (t%7) == 0 and ships[current_ship+1][bullet_cap] == 1 then
   local bullet = {}
   bullet.x = player.x + 8
   bullet.y = player.y + 4
   bullet.dx = bullet_spd
   bullet.dy = 0
   add(bullets, bullet)
   sfx(1)
  elseif (t%15) == 0 and ships[current_ship+1][bullet_cap] == 2 then
   local bullet1 = {}
   local bullet2 = {}
   bullet1.x = player.x + 8
   bullet2.x = player.x + 8
   bullet1.y = player.y + 1
   bullet2.y = player.y + 7
   bullet1.dx = bullet_spd
   bullet2.dx = bullet_spd
   bullet1.dy = -bullet_spd/2
   bullet2.dy = bullet_spd/2
   add(bullets, bullet1)
   add(bullets, bullet2)
   sfx(4)
  end
 end
 
 for item in all(bullets) do
  item.x += item.dx
  item.y += item.dy
  if item.x > playable_x_max then
   del(bullets, item)
  end
 end
end

function update_asteroids()
 if flr(rnd(15)%15) == 1 then
  local asteroid = {}
  asteroid.x = playable_x_max
  asteroid.y = playable_y_min + flr(rnd(playable_y_max-8-playable_y_min))
  asteroid.type = 1
  asteroid.size = 8
  asteroid.spd = asteroid_types[1][ast_spd]
  if not(ast_overlap(asteroid.y,8)) then
   add(asteroids, asteroid)
  end
 end
 
 if flr(rnd(10)%10) == 1 then
  local asteroid = {}
  asteroid.type = 2 + flr(rnd(3.9))
  asteroid.size = 4
  asteroid.x = playable_x_max
  asteroid.y = playable_y_min + flr(rnd(playable_y_max-4-playable_y_min))
  asteroid.spd = asteroid_types[asteroid.type][ast_spd]
  if not(ast_overlap(asteroid.y,4)) then
   add(asteroids, asteroid)
  end
 end
 
 for item in all(asteroids) do
  item.x -= item.spd
  if item.x < -7 then
   del(asteroids, item)
  elseif hit_by_bullet(item) then   
   sfx(2)
   shake_screen = 5
   score += 1
   for i = 1,10 do
    make_particles(item.x, item.y)
   end
   del(asteroids, item)
  elseif hit_player(item) then
   sfx(3)
   player_is_alive = false  
  end
 end
end

function update_particles()
 for p in all(particles) do
  --move the smoke
  p.y += p.dy
  p.x += p.dx
  --increase the smoke's life counter
  --so that it lives the correct number of steps
  p.t += 1/p.life_time
  
  if p.t > 1 or 
   p.x < playable_x_min or
   p.x > playable_x_max or
   p.y < playable_y_min or
   p.y > playable_y_max then
   del(particles, p)
  elseif p.t > 0.8 then
   p.col = 5
  elseif p.t > 0.6 then
   p.col = 6
  elseif p.t > 0.4 then
   p.col = 9
  elseif p.t > 0.2 then 
   p.col = 10
  else
   p.col = 8
  end
 end
end

function _draw()
 if mode == "menu" then
  draw_menu()
 elseif mode == "game" then 
  draw_game()
 elseif mode == "gameover" then
  draw_gameover()
 end
end

function draw_menu()
 cls()
 rectfill(1,30,126,45,1)
 print("press z to start and shoot",12,32,7)
 -- draw current ship
 rect(56,56,71,71,1)
 spr(ships[current_ship+1][sprite],60,60)
 spr(6,49,60)
 spr(7,71,60)
end

function draw_game()
 cls()
 draw_stars()
 draw_header()
 draw_bullets()
 draw_asteroids()
 draw_player()
 draw_particles()
 draw_frame()
 
 if shake_screen > 1 then
  shake()
  shake_screen -= 1
 elseif shake_screen == 1 then
  shake(true)
  shake_screen -= 1
 end
end

function draw_gameover()
 rectfill(1,60,126,80,1)
 print("game over",46,62,7)
 print("press z to restart",27,68,6)
 print("press x to go to menu",22,74,6)
end

function draw_frame()
 rect(0, 0, 127, 127, 7)
end

function draw_stars()
 for s in all(stars) do
  if abs(player.spd_x) < 0.3 then
   pset((s.x-t*s.c)%128,s.y,s.col)
  else 
   rectfill((s.x-t*s.c)%128, s.y, (s.x-t*s.c)%128+12, s.y, s.col)
  end
 end
end

function draw_header()
 rectfill(1, 1, 126, header_h, 6)
 print("score:"..score,2,2,0)
end

function draw_player()
 if player_is_alive then
  spr(player.sprt,player.x, player.y)
 else
  spr(explosion_stage, player.x, player.y)
  explosion_stage += 1
  if explosion_stage > 5 then
   camera(0,0)
   mode = "gameover"
   delay = 60
 	end  
 end
end

function draw_bullets()
 for item in all(bullets) do
  circfill(item.x, item.y, bullet_r, 10)
 end
end

function draw_asteroids()
 for item in all(asteroids) do
  local pos = asteroid_types[item.type][ast_position]
  sspr(pos[1],pos[2],pos[3],pos[4],item.x, item.y)
 end
end

function draw_particles()
 for p in all(particles) do
  pset(p.x, p.y, p.col)
 end
end

-- helpers
function ast_overlap(_y,size)
 for item in all(asteroids) do
  if item.x > playable_x_max - size then
   if abs(item.y-_y) < size then
    return true
   end
  end 
 end
 return false
end

function hit_by_bullet(_ast)
 for bullet in all(bullets) do
  if ball_box(bullet.x, bullet.y, _ast.x, _ast.y, _ast.size) then
   return true
  end
 end
 return false
end

function hit_player(_ast)
 return box_box(player.x, player.y, 8, _ast.x, _ast.y, _ast.size)
end

function ball_box(bx,by,box_x,box_y,_size)
 if by-bullet_r > box_y+_size then return false end
 if by+bullet_r < box_y then return false end
 if bx-bullet_r > box_x+_size then return false end
 if bx+bullet_r < box_x then return false end
 return true
end

function box_box(box1_x,box1_y,box1_size,box2_x,box2_y,box2_size)
 if box1_y > box2_y+box2_size then return false end
 if box1_y+box1_size < box2_y then return false end
 if box1_x > box2_x+box2_size then return false end
 if box1_x+box1_size < box2_x then return false end
 return true
end

-- credit: github.com/jessemillar/pico-8
function shake(reset) -- shake the screen
	camera(0,0) -- reset to 0,0 before each shake so we don't drift

	if not reset then -- if the param is true, don't shake, just reset the screen to default
		camera(flr(rnd(2)-1),flr(rnd(2)-1)) -- define shake power here (-5 to shake equally in all directions)
	end
end

-- credit: https://www.reddit.com/r/pico8/comments/5nedvn/sources_for_learning_particles/
function make_particles(startx, starty)
 
 --this section holds all the properties of a particle
 --such as x,y,speed,duration,etc
 --you can add as many properties as you want
 local particle = {
   --the location of the particle
   x=startx,
   y=starty,
   --what percentage 'dead'is the particle
   t = 0,
   --how long before the particle fades
   life_time=flr(10+rnd(20)),
   --how big is the particle,
   --and how large will it grow?
   size = 1,
   --max_size = 1+rnd(3),
   
   --'delta x/y' is the movement speed,
   --or the change per update in position
   --randomizing it gives variety to particles
   dy = -3 + rnd(6),
   dx = -3 + rnd(6),
   --'ddy' is a kind of acceleration
   --increasing speed each step
   --this makes the particle seem to float
   --ddy = -0.05,
   --what color is the particle
   col = 10
 }
 --after making the particle, add it to the list 'smoke'   
 add(particles,particle)
end

__gfx__
000000009999000000055600009800000000000000000000000d00000000d0007600744000000000000000000000000000000000000000000000000000000000
00000000066677000055555008999008090080000000000000dd00000000dd004465446500000000000000000000000000000000000000000000000000000000
00700700055966700555655590a9999000909900009090000ddd00000000ddd04645044600000000000000000000000000000000000000000000000000000000
0007700005559667555555560aaaa990098a099009990000dddd00000000dddd0540045500000000000000000000000000000000000000000000000000000000
0007700005559666555555659a9a8900009aa900009a9900dddd00000000dddd0650004400000000000000000000000000000000000000000000000000000000
007007000559666005565555980a9a9800909a8000a090000ddd00000000ddd04445446400000000000000000000000000000000000000000000000000000000
00000000066666000055555600809900080090000000000000dd00000000dd004464464500000000000000000000000000000000000000000000000000000000
000000009999000000055550000900000000000000000000000d00000000d0004650445000000000000000000000000000000000000000000000000000000000
99999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa99aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa99aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000002b45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001445014450144401d4401d440144402b340293402733024330223301f3301d3001b300183000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600003365032650316502e6402b6402863025620226101f6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000296502965029640296402823027630252202362022250202501e2501b2501a2501a1501a1501a1501a150162000000000000000000000000000000000000000000000000000000000000000000000000
000100001415014150141401d3401d3401d34028340233401d2301623016200102001d3001b300183000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

